.card
  max-height: 600px
  margin: 3rem 0
  padding-top: 2rem
  display: flex
  flex-flow: column-reverse
  justify-content: space-between
  // border-top: 1px solid #fafafa
  border-top: 1px solid #000000

@media screen and (min-width: 600px)

  .card
    flex-flow: row

