*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none
  color: inherit

  &:hover
    opacity: 0.5

:root
  font-size: 16px
  font-family: 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', sans-serif
  // background-color: #000000
  // color: #fafafa
  color: #000000
  background-color: #fafafa

.wrapper
  max-width: 1440px
  padding: 0 1rem
  margin: 0 auto
