.navBar
  height: 5rem
  width: 100%
  padding: 2rem 0 1rem 0
  position: sticky
  top: 0px
  z-index: 1
  // color: #fafafa
  // background-color: #000000
  color: #000000
  background-color: #fafafa

  & ul
    display: flex

    & li:last-child
      margin-left: auto

.navBar__navLink
  display: inline-block
  list-style: none
  font-weight: 700

